<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Favorite Recipes</title>
    </head>

    <body>
        <h1>Baked Salmon Plate</h1>
        <img src="../images/salmon.jpeg" alt="Succulent Salmon with Roasted Sweet Potato">
        <h2>Succulent Salmon with Roasted Sweet Potatoes</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>2 8 oz wild caught salmon</li>
            <li>2 sweet potatoes</li>
            <li>4 tbsp olive oil</li>
            <li>4 tsp salt</li>
            <li>4 tsp pepper</li>
            <li>2 tsp garlic powder</li>
            <li>2 tsp rosemary</li>
            <li>2 tsp thyme</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Heat oven to 400 degrees F</li>
            <li>Peel and cut potatoes into 1 in cubes.</li>
            <li>On a baking sheet with aluminum foil, place salmon and sweet potatoes on separate halves.</li>
            <li>Coat salmon and potatoes with olive oil. Season both salmons with 1 tbsp of salt and pepper, and half of a tsp of other herbs. Use the remaining spices and herbs for the potatoes.</li>
            <li>When oven is preheated, put baking sheet in oven for 20 minutes or until desired doneness is reached.</li>
        </ol>
    </body>
</html>